<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dfp&amp;Powell minimization of Functions: C:/Users/gostota/Desktop/Documentation/Math.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dfp&amp;Powell minimization of Functions
   </div>
   <div id="projectbrief">Нахождение минимума функций с помощью алгоритмов Пауэлла и Давидона-Флетчера-Пауэлла</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_bd4da64d50eb4e68f2b509de6c75fdf8.html">gostota</a></li><li class="navelem"><a class="el" href="dir_2ec0c5554d3ee770b106aebaee772ba3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_abe66359ab0fc6e7575f66671557e6b6.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Math.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Math.h:</div>
<div class="dyncontent">
<div class="center"><img src="_math_8h__incl.png" border="0" usemap="#_c_1_2_users_2gostota_2_desktop_2_documentation_2_math_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_math_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2gostota_2_desktop_2_documentation_2_math_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="_math_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a09bfe86a130ac3370740e01ab26b8b48"><td class="memItemLeft" align="right" valign="top">typedef long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a></td></tr>
<tr class="separator:a09bfe86a130ac3370740e01ab26b8b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa878013bd24a26efa5c012326f556632"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a></td></tr>
<tr class="separator:aa878013bd24a26efa5c012326f556632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3771695ece004e7463f5df824d782af8"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8h.html#a3771695ece004e7463f5df824d782af8">Vector1</a></td></tr>
<tr class="separator:a3771695ece004e7463f5df824d782af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce98196a5fadeb82ff94df591a363a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a></td></tr>
<tr class="separator:ac7ce98196a5fadeb82ff94df591a363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c9037985bd53f670d4e9827da63f02"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>) (const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;x)</td></tr>
<tr class="separator:a83c9037985bd53f670d4e9827da63f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51f4dfe8cc0b816766edbf77133ce4a"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int &gt;(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8h.html#ae51f4dfe8cc0b816766edbf77133ce4a">Method</a>) (<a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int)</td></tr>
<tr class="separator:ae51f4dfe8cc0b816766edbf77133ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac254b27efeb8486ee2f67821e3a21a60"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8h.html#ac254b27efeb8486ee2f67821e3a21a60">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v)</td></tr>
<tr class="separator:ac254b27efeb8486ee2f67821e3a21a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060711074cb5bcaf4e75498bc040c4b7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8h.html#a060711074cb5bcaf4e75498bc040c4b7">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> &amp;m)</td></tr>
<tr class="separator:a060711074cb5bcaf4e75498bc040c4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1174465e56e8be07c858ad16594b5fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga1174465e56e8be07c858ad16594b5fec">operator*=</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> value)</td></tr>
<tr class="memdesc:ga1174465e56e8be07c858ad16594b5fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Умножение вектора на скаляр  <a href="group__math.html#ga1174465e56e8be07c858ad16594b5fec">More...</a><br /></td></tr>
<tr class="separator:ga1174465e56e8be07c858ad16594b5fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a0e7d6d00f05f3860b22ae08df0853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae9a0e7d6d00f05f3860b22ae08df0853">operator*</a> (const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> value, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v)</td></tr>
<tr class="memdesc:gae9a0e7d6d00f05f3860b22ae08df0853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Умножение вектора на скаляр  <a href="group__math.html#gae9a0e7d6d00f05f3860b22ae08df0853">More...</a><br /></td></tr>
<tr class="separator:gae9a0e7d6d00f05f3860b22ae08df0853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4af114b1790d92a6ff23e4e096623ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaf4af114b1790d92a6ff23e4e096623ac">operator*</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> value)</td></tr>
<tr class="memdesc:gaf4af114b1790d92a6ff23e4e096623ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Умножение вектора на скаляр  <a href="group__math.html#gaf4af114b1790d92a6ff23e4e096623ac">More...</a><br /></td></tr>
<tr class="separator:gaf4af114b1790d92a6ff23e4e096623ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d8697f154d2b06c96d175e69227854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab7d8697f154d2b06c96d175e69227854">operator-</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v)</td></tr>
<tr class="memdesc:gab7d8697f154d2b06c96d175e69227854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Унарный минус для вектора  <a href="group__math.html#gab7d8697f154d2b06c96d175e69227854">More...</a><br /></td></tr>
<tr class="separator:gab7d8697f154d2b06c96d175e69227854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda0d5ef126d43227b65d4f0bd5d1635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gafda0d5ef126d43227b65d4f0bd5d1635">operator+=</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v1, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v2)</td></tr>
<tr class="memdesc:gafda0d5ef126d43227b65d4f0bd5d1635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сложение векторов  <a href="group__math.html#gafda0d5ef126d43227b65d4f0bd5d1635">More...</a><br /></td></tr>
<tr class="separator:gafda0d5ef126d43227b65d4f0bd5d1635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8acb4920dec5d1617c2179fa4644e55c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga8acb4920dec5d1617c2179fa4644e55c">operator-=</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v1, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v2)</td></tr>
<tr class="memdesc:ga8acb4920dec5d1617c2179fa4644e55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычитание векторов  <a href="group__math.html#ga8acb4920dec5d1617c2179fa4644e55c">More...</a><br /></td></tr>
<tr class="separator:ga8acb4920dec5d1617c2179fa4644e55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5111396ed37477df2ceb3e3a959dd677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga5111396ed37477df2ceb3e3a959dd677">operator+</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v1, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v2)</td></tr>
<tr class="memdesc:ga5111396ed37477df2ceb3e3a959dd677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сложение векторов  <a href="group__math.html#ga5111396ed37477df2ceb3e3a959dd677">More...</a><br /></td></tr>
<tr class="separator:ga5111396ed37477df2ceb3e3a959dd677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc5a18d70c73ac9deae0beb3c51504a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga3fc5a18d70c73ac9deae0beb3c51504a">operator-</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v1, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v2)</td></tr>
<tr class="memdesc:ga3fc5a18d70c73ac9deae0beb3c51504a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычитание векторов  <a href="group__math.html#ga3fc5a18d70c73ac9deae0beb3c51504a">More...</a><br /></td></tr>
<tr class="separator:ga3fc5a18d70c73ac9deae0beb3c51504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae65c71e4ed9b568e382a23cfe75ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gabae65c71e4ed9b568e382a23cfe75ead">dot</a> (const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v1, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v2)</td></tr>
<tr class="memdesc:gabae65c71e4ed9b568e382a23cfe75ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Скалярное произведение векторов  <a href="group__math.html#gabae65c71e4ed9b568e382a23cfe75ead">More...</a><br /></td></tr>
<tr class="separator:gabae65c71e4ed9b568e382a23cfe75ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d4f6082adf993c45cf2459b070db4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga14d4f6082adf993c45cf2459b070db4f">norm</a> (const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga14d4f6082adf993c45cf2459b070db4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Норма вектора  <a href="group__math.html#ga14d4f6082adf993c45cf2459b070db4f">More...</a><br /></td></tr>
<tr class="separator:ga14d4f6082adf993c45cf2459b070db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d6c4e94b559685bdc40791100320e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gac1d6c4e94b559685bdc40791100320e0">MAX</a> (const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;a, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;b)</td></tr>
<tr class="memdesc:gac1d6c4e94b559685bdc40791100320e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимум двух чисел  <a href="group__math.html#gac1d6c4e94b559685bdc40791100320e0">More...</a><br /></td></tr>
<tr class="separator:gac1d6c4e94b559685bdc40791100320e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2505a6742c775fecef7827df0f58fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae2505a6742c775fecef7827df0f58fc3">SWAP</a> (<a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;a, <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;b)</td></tr>
<tr class="memdesc:gae2505a6742c775fecef7827df0f58fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обмен значениями  <a href="group__math.html#gae2505a6742c775fecef7827df0f58fc3">More...</a><br /></td></tr>
<tr class="separator:gae2505a6742c775fecef7827df0f58fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52e1ac9693ae72820e7d69bbe852451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gad52e1ac9693ae72820e7d69bbe852451">SIGN</a> (const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;a, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;b)</td></tr>
<tr class="separator:gad52e1ac9693ae72820e7d69bbe852451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf27a78bcfeabf971050152b19be7c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gadf27a78bcfeabf971050152b19be7c4f">SQR</a> (const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> a)</td></tr>
<tr class="memdesc:gadf27a78bcfeabf971050152b19be7c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Корень  <a href="group__math.html#gadf27a78bcfeabf971050152b19be7c4f">More...</a><br /></td></tr>
<tr class="separator:gadf27a78bcfeabf971050152b19be7c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3cd0a83fbf1f9e84597574f3fafda8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaba3cd0a83fbf1f9e84597574f3fafda8">operator*</a> (const <a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> &amp;m, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gaba3cd0a83fbf1f9e84597574f3fafda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Произведение вектора на матрицу  <a href="group__math.html#gaba3cd0a83fbf1f9e84597574f3fafda8">More...</a><br /></td></tr>
<tr class="separator:gaba3cd0a83fbf1f9e84597574f3fafda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0a2c59af3b41f3c8cf2ec77a1adc84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga6f0a2c59af3b41f3c8cf2ec77a1adc84">is_zero</a> (const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga6f0a2c59af3b41f3c8cf2ec77a1adc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нулевой вектор  <a href="group__math.html#ga6f0a2c59af3b41f3c8cf2ec77a1adc84">More...</a><br /></td></tr>
<tr class="separator:ga6f0a2c59af3b41f3c8cf2ec77a1adc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dfe45b75dac004d8935695003d13c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga8dfe45b75dac004d8935695003d13c59">id_vect</a> (int size, int i)</td></tr>
<tr class="memdesc:ga8dfe45b75dac004d8935695003d13c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Базисный вектор  <a href="group__math.html#ga8dfe45b75dac004d8935695003d13c59">More...</a><br /></td></tr>
<tr class="separator:ga8dfe45b75dac004d8935695003d13c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bad9316c380d476ae0d4da20d66fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga28bad9316c380d476ae0d4da20d66fa8">grad</a> (<a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;point, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> h=1e-4)</td></tr>
<tr class="memdesc:ga28bad9316c380d476ae0d4da20d66fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Градиент  <a href="group__math.html#ga28bad9316c380d476ae0d4da20d66fa8">More...</a><br /></td></tr>
<tr class="separator:ga28bad9316c380d476ae0d4da20d66fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367226fffe533d54eb320974e8b85117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga367226fffe533d54eb320974e8b85117">hess</a> (<a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;x, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> h=1e-4)</td></tr>
<tr class="memdesc:ga367226fffe533d54eb320974e8b85117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hessian matrix.  <a href="group__math.html#ga367226fffe533d54eb320974e8b85117">More...</a><br /></td></tr>
<tr class="separator:ga367226fffe533d54eb320974e8b85117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d2759af147435a931195fdb464ce1f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8h.html#a1d2759af147435a931195fdb464ce1f3">COMPARE_EPS</a> = 0.0000000000000001L</td></tr>
<tr class="separator:a1d2759af147435a931195fdb464ce1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a83c9037985bd53f670d4e9827da63f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c9037985bd53f670d4e9827da63f02">&#9670;&nbsp;</a></span>Function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>(* Function) (const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bfe86a130ac3370740e01ab26b8b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bfe86a130ac3370740e01ab26b8b48">&#9670;&nbsp;</a></span>ld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long double <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ce98196a5fadeb82ff94df591a363a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ce98196a5fadeb82ff94df591a363a">&#9670;&nbsp;</a></span>Matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&gt; <a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51f4dfe8cc0b816766edbf77133ce4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51f4dfe8cc0b816766edbf77133ce4a">&#9670;&nbsp;</a></span>Method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int&gt;(* Method) (<a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa878013bd24a26efa5c012326f556632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa878013bd24a26efa5c012326f556632">&#9670;&nbsp;</a></span>Vector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&gt; <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3771695ece004e7463f5df824d782af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3771695ece004e7463f5df824d782af8">&#9670;&nbsp;</a></span>Vector1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;double&gt; <a class="el" href="_math_8h.html#a3771695ece004e7463f5df824d782af8">Vector1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac254b27efeb8486ee2f67821e3a21a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac254b27efeb8486ee2f67821e3a21a60">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060711074cb5bcaf4e75498bc040c4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060711074cb5bcaf4e75498bc040c4b7">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1d2759af147435a931195fdb464ce1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2759af147435a931195fdb464ce1f3">&#9670;&nbsp;</a></span>COMPARE_EPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> COMPARE_EPS = 0.0000000000000001L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
