<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dfp&amp;Powell minimization of Functions: C:/Users/gostota/Desktop/Documentation/Math.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dfp&amp;Powell minimization of Functions
   </div>
   <div id="projectbrief">Нахождение минимума функций с помощью алгоритмов Пауэлла и Давидона-Флетчера-Пауэлла</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_bd4da64d50eb4e68f2b509de6c75fdf8.html">gostota</a></li><li class="navelem"><a class="el" href="dir_2ec0c5554d3ee770b106aebaee772ba3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_abe66359ab0fc6e7575f66671557e6b6.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Math.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">   10</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;ld&gt; <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_math_8h.html#a3771695ece004e7463f5df824d782af8">   11</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;double&gt; <a class="code" href="_math_8h.html#a3771695ece004e7463f5df824d782af8">Vector1</a>;  </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">   12</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;Vector&gt; <a class="code" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">   13</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>(*<a class="code" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>)(<span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp; x);</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_math_8h.html#ae51f4dfe8cc0b816766edbf77133ce4a">   14</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;Vector, int&gt;(*Method)(<a class="code" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>, <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int);</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_math_8h.html#a1d2759af147435a931195fdb464ce1f3">   15</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> <a class="code" href="_math_8h.html#a1d2759af147435a931195fdb464ce1f3">COMPARE_EPS</a> = 0.0000000000000001L;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;std::ostream&amp; <a class="code" href="_math_8h.html#ac254b27efeb8486ee2f67821e3a21a60">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; v);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;std::ostream&amp; <a class="code" href="_math_8h.html#ac254b27efeb8486ee2f67821e3a21a60">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a>&amp; m);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; <a class="code" href="group__math.html#ga1174465e56e8be07c858ad16594b5fec">operator*=</a>(<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; v, <span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> value);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> <a class="code" href="group__math.html#gae9a0e7d6d00f05f3860b22ae08df0853">operator*</a>(<span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> value, <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> <a class="code" href="group__math.html#gae9a0e7d6d00f05f3860b22ae08df0853">operator*</a>(<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v, <span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> value);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> <a class="code" href="group__math.html#gab7d8697f154d2b06c96d175e69227854">operator-</a>(<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; <a class="code" href="group__math.html#gafda0d5ef126d43227b65d4f0bd5d1635">operator+=</a>(<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; v2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; <a class="code" href="group__math.html#ga8acb4920dec5d1617c2179fa4644e55c">operator-=</a>(<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; v2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> <a class="code" href="group__math.html#ga5111396ed37477df2ceb3e3a959dd677">operator+</a>(<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v1, <span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; v2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> <a class="code" href="group__math.html#gab7d8697f154d2b06c96d175e69227854">operator-</a>(<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v1, <span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; v2);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> <a class="code" href="group__math.html#gabae65c71e4ed9b568e382a23cfe75ead">dot</a>(<span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; v2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> <a class="code" href="group__math.html#ga14d4f6082adf993c45cf2459b070db4f">norm</a>(<span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; v);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> <a class="code" href="group__math.html#gac1d6c4e94b559685bdc40791100320e0">MAX</a>(<span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;a, <span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;b);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math.html#gae2505a6742c775fecef7827df0f58fc3">SWAP</a>(<a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;a, <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;b);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> <a class="code" href="group__math.html#gad52e1ac9693ae72820e7d69bbe852451">SIGN</a>(<span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;a, <span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;b);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> <a class="code" href="group__math.html#gadf27a78bcfeabf971050152b19be7c4f">SQR</a>(<span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> a);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> <a class="code" href="group__math.html#gae9a0e7d6d00f05f3860b22ae08df0853">operator*</a>(<span class="keyword">const</span> <a class="code" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a>&amp; m, <span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; v);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__math.html#ga6f0a2c59af3b41f3c8cf2ec77a1adc84">is_zero</a>(<span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; v);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> <a class="code" href="group__math.html#ga8dfe45b75dac004d8935695003d13c59">id_vect</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> <a class="code" href="group__math.html#ga28bad9316c380d476ae0d4da20d66fa8">grad</a>(<a class="code" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, <span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; point, <span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> h = 1e-4);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> <a class="code" href="group__math.html#ga367226fffe533d54eb320974e8b85117">hess</a>(<a class="code" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, <span class="keyword">const</span> <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; x, <span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> h = 1e-4);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">///@{</span></div><div class="ttc" id="group__math_html_gad52e1ac9693ae72820e7d69bbe852451"><div class="ttname"><a href="group__math.html#gad52e1ac9693ae72820e7d69bbe852451">SIGN</a></div><div class="ttdeci">ld SIGN(const ld &amp;a, const ld &amp;b)</div><div class="ttdef"><b>Definition:</b> Math.cpp:80</div></div>
<div class="ttc" id="group__math_html_gadf27a78bcfeabf971050152b19be7c4f"><div class="ttname"><a href="group__math.html#gadf27a78bcfeabf971050152b19be7c4f">SQR</a></div><div class="ttdeci">ld SQR(const ld a)</div><div class="ttdoc">Корень </div><div class="ttdef"><b>Definition:</b> Math.cpp:85</div></div>
<div class="ttc" id="_math_8h_html_ac254b27efeb8486ee2f67821e3a21a60"><div class="ttname"><a href="_math_8h.html#ac254b27efeb8486ee2f67821e3a21a60">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Vector &amp;v)</div><div class="ttdef"><b>Definition:</b> Math.cpp:4</div></div>
<div class="ttc" id="group__math_html_ga367226fffe533d54eb320974e8b85117"><div class="ttname"><a href="group__math.html#ga367226fffe533d54eb320974e8b85117">hess</a></div><div class="ttdeci">Matrix hess(Function f, const Vector &amp;x, const ld h=1e-4)</div><div class="ttdoc">Hessian matrix. </div><div class="ttdef"><b>Definition:</b> Math.cpp:128</div></div>
<div class="ttc" id="group__math_html_gac1d6c4e94b559685bdc40791100320e0"><div class="ttname"><a href="group__math.html#gac1d6c4e94b559685bdc40791100320e0">MAX</a></div><div class="ttdeci">ld MAX(const ld &amp;a, const ld &amp;b)</div><div class="ttdoc">Максимум двух чисел </div><div class="ttdef"><b>Definition:</b> Math.cpp:76</div></div>
<div class="ttc" id="_math_8h_html_a83c9037985bd53f670d4e9827da63f02"><div class="ttname"><a href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a></div><div class="ttdeci">ld(* Function)(const Vector &amp;x)</div><div class="ttdef"><b>Definition:</b> Math.h:13</div></div>
<div class="ttc" id="group__math_html_ga28bad9316c380d476ae0d4da20d66fa8"><div class="ttname"><a href="group__math.html#ga28bad9316c380d476ae0d4da20d66fa8">grad</a></div><div class="ttdeci">Vector grad(Function f, const Vector &amp;point, const ld h=1e-4)</div><div class="ttdoc">Градиент </div><div class="ttdef"><b>Definition:</b> Math.cpp:113</div></div>
<div class="ttc" id="group__math_html_gab7d8697f154d2b06c96d175e69227854"><div class="ttname"><a href="group__math.html#gab7d8697f154d2b06c96d175e69227854">operator-</a></div><div class="ttdeci">Vector operator-(Vector v)</div><div class="ttdoc">Унарный минус для вектора </div><div class="ttdef"><b>Definition:</b> Math.cpp:33</div></div>
<div class="ttc" id="group__math_html_ga1174465e56e8be07c858ad16594b5fec"><div class="ttname"><a href="group__math.html#ga1174465e56e8be07c858ad16594b5fec">operator*=</a></div><div class="ttdeci">Vector &amp; operator*=(Vector &amp;v, const ld value)</div><div class="ttdoc">Умножение вектора на скаляр </div><div class="ttdef"><b>Definition:</b> Math.cpp:18</div></div>
<div class="ttc" id="_math_8h_html_a09bfe86a130ac3370740e01ab26b8b48"><div class="ttname"><a href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a></div><div class="ttdeci">long double ld</div><div class="ttdef"><b>Definition:</b> Math.h:9</div></div>
<div class="ttc" id="group__math_html_ga6f0a2c59af3b41f3c8cf2ec77a1adc84"><div class="ttname"><a href="group__math.html#ga6f0a2c59af3b41f3c8cf2ec77a1adc84">is_zero</a></div><div class="ttdeci">bool is_zero(const Vector &amp;v)</div><div class="ttdoc">Нулевой вектор </div><div class="ttdef"><b>Definition:</b> Math.cpp:98</div></div>
<div class="ttc" id="_math_8h_html_ac7ce98196a5fadeb82ff94df591a363a"><div class="ttname"><a href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a></div><div class="ttdeci">std::vector&lt; Vector &gt; Matrix</div><div class="ttdef"><b>Definition:</b> Math.h:12</div></div>
<div class="ttc" id="group__math_html_gabae65c71e4ed9b568e382a23cfe75ead"><div class="ttname"><a href="group__math.html#gabae65c71e4ed9b568e382a23cfe75ead">dot</a></div><div class="ttdeci">ld dot(const Vector &amp;v1, const Vector &amp;v2)</div><div class="ttdoc">Скалярное произведение векторов </div><div class="ttdef"><b>Definition:</b> Math.cpp:57</div></div>
<div class="ttc" id="group__math_html_gae2505a6742c775fecef7827df0f58fc3"><div class="ttname"><a href="group__math.html#gae2505a6742c775fecef7827df0f58fc3">SWAP</a></div><div class="ttdeci">void SWAP(ld &amp;a, ld &amp;b)</div><div class="ttdoc">Обмен значениями </div><div class="ttdef"><b>Definition:</b> Math.cpp:70</div></div>
<div class="ttc" id="group__math_html_ga5111396ed37477df2ceb3e3a959dd677"><div class="ttname"><a href="group__math.html#ga5111396ed37477df2ceb3e3a959dd677">operator+</a></div><div class="ttdeci">Vector operator+(Vector v1, const Vector &amp;v2)</div><div class="ttdoc">Сложение векторов </div><div class="ttdef"><b>Definition:</b> Math.cpp:49</div></div>
<div class="ttc" id="group__math_html_gae9a0e7d6d00f05f3860b22ae08df0853"><div class="ttname"><a href="group__math.html#gae9a0e7d6d00f05f3860b22ae08df0853">operator*</a></div><div class="ttdeci">Vector operator*(const ld value, Vector v)</div><div class="ttdoc">Умножение вектора на скаляр </div><div class="ttdef"><b>Definition:</b> Math.cpp:25</div></div>
<div class="ttc" id="group__math_html_gafda0d5ef126d43227b65d4f0bd5d1635"><div class="ttname"><a href="group__math.html#gafda0d5ef126d43227b65d4f0bd5d1635">operator+=</a></div><div class="ttdeci">Vector &amp; operator+=(Vector &amp;v1, const Vector &amp;v2)</div><div class="ttdoc">Сложение векторов </div><div class="ttdef"><b>Definition:</b> Math.cpp:37</div></div>
<div class="ttc" id="group__math_html_ga8acb4920dec5d1617c2179fa4644e55c"><div class="ttname"><a href="group__math.html#ga8acb4920dec5d1617c2179fa4644e55c">operator-=</a></div><div class="ttdeci">Vector &amp; operator-=(Vector &amp;v1, const Vector &amp;v2)</div><div class="ttdoc">Вычитание векторов </div><div class="ttdef"><b>Definition:</b> Math.cpp:45</div></div>
<div class="ttc" id="group__math_html_ga14d4f6082adf993c45cf2459b070db4f"><div class="ttname"><a href="group__math.html#ga14d4f6082adf993c45cf2459b070db4f">norm</a></div><div class="ttdeci">ld norm(const Vector &amp;v)</div><div class="ttdoc">Норма вектора </div><div class="ttdef"><b>Definition:</b> Math.cpp:66</div></div>
<div class="ttc" id="_math_8h_html_a3771695ece004e7463f5df824d782af8"><div class="ttname"><a href="_math_8h.html#a3771695ece004e7463f5df824d782af8">Vector1</a></div><div class="ttdeci">std::vector&lt; double &gt; Vector1</div><div class="ttdef"><b>Definition:</b> Math.h:11</div></div>
<div class="ttc" id="group__math_html_ga8dfe45b75dac004d8935695003d13c59"><div class="ttname"><a href="group__math.html#ga8dfe45b75dac004d8935695003d13c59">id_vect</a></div><div class="ttdeci">Vector id_vect(int size, int i)</div><div class="ttdoc">Базисный вектор </div><div class="ttdef"><b>Definition:</b> Math.cpp:107</div></div>
<div class="ttc" id="_math_8h_html_aa878013bd24a26efa5c012326f556632"><div class="ttname"><a href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a></div><div class="ttdeci">std::vector&lt; ld &gt; Vector</div><div class="ttdef"><b>Definition:</b> Math.h:10</div></div>
<div class="ttc" id="_math_8h_html_a1d2759af147435a931195fdb464ce1f3"><div class="ttname"><a href="_math_8h.html#a1d2759af147435a931195fdb464ce1f3">COMPARE_EPS</a></div><div class="ttdeci">const ld COMPARE_EPS</div><div class="ttdef"><b>Definition:</b> Math.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
