<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dfp&amp;Powell minimization of Functions: C:/Users/gostota/Desktop/Documentation/Powell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dfp&amp;Powell minimization of Functions
   </div>
   <div id="projectbrief">Нахождение минимума функций с помощью алгоритмов Пауэлла и Давидона-Флетчера-Пауэлла</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_bd4da64d50eb4e68f2b509de6c75fdf8.html">gostota</a></li><li class="navelem"><a class="el" href="dir_2ec0c5554d3ee770b106aebaee772ba3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_abe66359ab0fc6e7575f66671557e6b6.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Powell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_powell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">math.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;std::pair&lt;Vector, Vector&gt; <a class="code" href="group___powell.html#ga2d3a6af4c089b4ba8552d2ce814b9131">linmin</a>(<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;p, <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;xi, <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;fret, <a class="code" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> <a class="code" href="group___powell.html#ga4c5ddf0720a91a31ef25ea91d6749b41">f1dim</a>(<span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> x, <span class="keywordtype">int</span> ncom, <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> *pcom_p, <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> *xicom_p, <a class="code" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f);;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;std::pair&lt;Vector, int&gt; <a class="code" href="group___powell.html#gaa1b732c398a91194896a9f259651a007">powell1</a>(<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;p, <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> **xi, <span class="keyword">const</span> <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> ftol, <span class="keywordtype">int</span> &amp;iter,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;fret, <a class="code" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;std::pair&lt;Vector, int&gt; <a class="code" href="group___powell.html#gae8f60240583d4a12b09a1a79d42bccb5">powell</a>(<a class="code" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> start_point, <span class="keywordtype">int</span> iter_limit = 100);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">///@}</span></div><div class="ttc" id="group___powell_html_gae8f60240583d4a12b09a1a79d42bccb5"><div class="ttname"><a href="group___powell.html#gae8f60240583d4a12b09a1a79d42bccb5">powell</a></div><div class="ttdeci">std::pair&lt; Vector, int &gt; powell(Function f, Vector start_point, int iter_limit=100)</div><div class="ttdoc">Предварительная часть метода Пауэлла </div><div class="ttdef"><b>Definition:</b> Powell.cpp:213</div></div>
<div class="ttc" id="group___powell_html_ga4c5ddf0720a91a31ef25ea91d6749b41"><div class="ttname"><a href="group___powell.html#ga4c5ddf0720a91a31ef25ea91d6749b41">f1dim</a></div><div class="ttdeci">ld f1dim(const ld x, int ncom, Vector *pcom_p, Vector *xicom_p, Function f)</div><div class="ttdoc">Вспомогательная для linmin функция </div><div class="ttdef"><b>Definition:</b> Powell.cpp:151</div></div>
<div class="ttc" id="_math_8h_html_a83c9037985bd53f670d4e9827da63f02"><div class="ttname"><a href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a></div><div class="ttdeci">ld(* Function)(const Vector &amp;x)</div><div class="ttdef"><b>Definition:</b> Math.h:13</div></div>
<div class="ttc" id="group___powell_html_ga2d3a6af4c089b4ba8552d2ce814b9131"><div class="ttname"><a href="group___powell.html#ga2d3a6af4c089b4ba8552d2ce814b9131">linmin</a></div><div class="ttdeci">std::pair&lt; Vector, Vector &gt; linmin(Vector &amp;p, Vector &amp;xi, ld &amp;fret, Function f)</div><div class="ttdoc">One-dimensional minimization function. </div><div class="ttdef"><b>Definition:</b> Powell.cpp:8</div></div>
<div class="ttc" id="_math_8h_html_a09bfe86a130ac3370740e01ab26b8b48"><div class="ttname"><a href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a></div><div class="ttdeci">long double ld</div><div class="ttdef"><b>Definition:</b> Math.h:9</div></div>
<div class="ttc" id="_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div></div>
<div class="ttc" id="group___powell_html_gaa1b732c398a91194896a9f259651a007"><div class="ttname"><a href="group___powell.html#gaa1b732c398a91194896a9f259651a007">powell1</a></div><div class="ttdeci">std::pair&lt; Vector, int &gt; powell1(Vector &amp;p, ld **xi, const ld ftol, int &amp;iter, ld &amp;fret, Function f)</div><div class="ttdoc">Метод Пауэлла </div><div class="ttdef"><b>Definition:</b> Powell.cpp:161</div></div>
<div class="ttc" id="_math_8h_html_aa878013bd24a26efa5c012326f556632"><div class="ttname"><a href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a></div><div class="ttdeci">std::vector&lt; ld &gt; Vector</div><div class="ttdef"><b>Definition:</b> Math.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
