<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dfp&amp;Powell minimization of Functions: C:/Users/gostota/Desktop/Documentation/Powell.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dfp&amp;Powell minimization of Functions
   </div>
   <div id="projectbrief">Нахождение минимума функций с помощью алгоритмов Пауэлла и Давидона-Флетчера-Пауэлла</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_bd4da64d50eb4e68f2b509de6c75fdf8.html">gostota</a></li><li class="navelem"><a class="el" href="dir_2ec0c5554d3ee770b106aebaee772ba3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_abe66359ab0fc6e7575f66671557e6b6.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Powell.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_math_8h_source.html">math.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Powell.h:</div>
<div class="dyncontent">
<div class="center"><img src="_powell_8h__incl.png" border="0" usemap="#_c_1_2_users_2gostota_2_desktop_2_documentation_2_powell_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_powell_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2gostota_2_desktop_2_documentation_2_powell_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="_powell_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d3a6af4c089b4ba8552d2ce814b9131"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___powell.html#ga2d3a6af4c089b4ba8552d2ce814b9131">linmin</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;p, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;xi, <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;fret, <a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f)</td></tr>
<tr class="memdesc:ga2d3a6af4c089b4ba8552d2ce814b9131"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-dimensional minimization function.  <a href="group___powell.html#ga2d3a6af4c089b4ba8552d2ce814b9131">More...</a><br /></td></tr>
<tr class="separator:ga2d3a6af4c089b4ba8552d2ce814b9131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5ddf0720a91a31ef25ea91d6749b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___powell.html#ga4c5ddf0720a91a31ef25ea91d6749b41">f1dim</a> (const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> x, int ncom, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> *pcom_p, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> *xicom_p, <a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f)</td></tr>
<tr class="memdesc:ga4c5ddf0720a91a31ef25ea91d6749b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная для linmin функция  <a href="group___powell.html#ga4c5ddf0720a91a31ef25ea91d6749b41">More...</a><br /></td></tr>
<tr class="separator:ga4c5ddf0720a91a31ef25ea91d6749b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b732c398a91194896a9f259651a007"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___powell.html#gaa1b732c398a91194896a9f259651a007">powell1</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;p, <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> **xi, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> ftol, int &amp;iter, <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;fret, <a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f)</td></tr>
<tr class="memdesc:gaa1b732c398a91194896a9f259651a007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод Пауэлла  <a href="group___powell.html#gaa1b732c398a91194896a9f259651a007">More...</a><br /></td></tr>
<tr class="separator:gaa1b732c398a91194896a9f259651a007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f60240583d4a12b09a1a79d42bccb5"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___powell.html#gae8f60240583d4a12b09a1a79d42bccb5">powell</a> (<a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> start_point, int iter_limit=100)</td></tr>
<tr class="memdesc:gae8f60240583d4a12b09a1a79d42bccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предварительная часть метода Пауэлла  <a href="group___powell.html#gae8f60240583d4a12b09a1a79d42bccb5">More...</a><br /></td></tr>
<tr class="separator:gae8f60240583d4a12b09a1a79d42bccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
