<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dfp&amp;Powell minimization of Functions: C:/Users/gostota/Desktop/Documentation/dfp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dfp&amp;Powell minimization of Functions
   </div>
   <div id="projectbrief">Нахождение минимума функций с помощью алгоритмов Пауэлла и Давидона-Флетчера-Пауэлла</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_bd4da64d50eb4e68f2b509de6c75fdf8.html">gostota</a></li><li class="navelem"><a class="el" href="dir_2ec0c5554d3ee770b106aebaee772ba3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_abe66359ab0fc6e7575f66671557e6b6.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dfp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dfp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">math.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> <a class="code" href="dfp_8h.html#ad59cca9414f61d00aa6df0ef446991ab">out_pr</a>(<a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; x, <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; y);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> <a class="code" href="dfp_8h.html#a37b1e21d86fac73141bd858016af2685">hes_upd</a>(<a class="code" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, <a class="code" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a>&amp; B, <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; x_cur, <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; x_prv);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> <a class="code" href="dfp_8h.html#a0fe4d00ec95a3d1768decf0a26686b1e">search_alpha</a>(<a class="code" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; x, <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; p, <span class="keywordtype">int</span> iter_limit);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;std::pair&lt;Vector, int&gt; <a class="code" href="dfp_8h.html#a1705392a55410d1683e4f373355857dc">dfp</a>(<a class="code" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, <a class="code" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> start_point, <span class="keywordtype">int</span> iter_limit = 100);</div><div class="ttc" id="dfp_8h_html_a1705392a55410d1683e4f373355857dc"><div class="ttname"><a href="dfp_8h.html#a1705392a55410d1683e4f373355857dc">dfp</a></div><div class="ttdeci">std::pair&lt; Vector, int &gt; dfp(Function f, Vector start_point, int iter_limit=100)</div><div class="ttdef"><b>Definition:</b> dfp.cpp:90</div></div>
<div class="ttc" id="dfp_8h_html_a37b1e21d86fac73141bd858016af2685"><div class="ttname"><a href="dfp_8h.html#a37b1e21d86fac73141bd858016af2685">hes_upd</a></div><div class="ttdeci">Matrix hes_upd(Function f, Matrix &amp;B, Vector &amp;x_cur, Vector &amp;x_prv)</div><div class="ttdef"><b>Definition:</b> dfp.cpp:13</div></div>
<div class="ttc" id="_math_8h_html_a83c9037985bd53f670d4e9827da63f02"><div class="ttname"><a href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a></div><div class="ttdeci">ld(* Function)(const Vector &amp;x)</div><div class="ttdef"><b>Definition:</b> Math.h:13</div></div>
<div class="ttc" id="dfp_8h_html_ad59cca9414f61d00aa6df0ef446991ab"><div class="ttname"><a href="dfp_8h.html#ad59cca9414f61d00aa6df0ef446991ab">out_pr</a></div><div class="ttdeci">Matrix out_pr(Vector &amp;x, Vector &amp;y)</div><div class="ttdef"><b>Definition:</b> dfp.cpp:4</div></div>
<div class="ttc" id="_math_8h_html_a09bfe86a130ac3370740e01ab26b8b48"><div class="ttname"><a href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a></div><div class="ttdeci">long double ld</div><div class="ttdef"><b>Definition:</b> Math.h:9</div></div>
<div class="ttc" id="_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div></div>
<div class="ttc" id="dfp_8h_html_a0fe4d00ec95a3d1768decf0a26686b1e"><div class="ttname"><a href="dfp_8h.html#a0fe4d00ec95a3d1768decf0a26686b1e">search_alpha</a></div><div class="ttdeci">ld search_alpha(Function f, Vector &amp;x, Vector &amp;p, int iter_limit)</div><div class="ttdef"><b>Definition:</b> dfp.cpp:43</div></div>
<div class="ttc" id="_math_8h_html_ac7ce98196a5fadeb82ff94df591a363a"><div class="ttname"><a href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a></div><div class="ttdeci">std::vector&lt; Vector &gt; Matrix</div><div class="ttdef"><b>Definition:</b> Math.h:12</div></div>
<div class="ttc" id="_math_8h_html_aa878013bd24a26efa5c012326f556632"><div class="ttname"><a href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a></div><div class="ttdeci">std::vector&lt; ld &gt; Vector</div><div class="ttdef"><b>Definition:</b> Math.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
