<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dfp&amp;Powell minimization of Functions: C:/Users/gostota/Desktop/Documentation/dfp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dfp&amp;Powell minimization of Functions
   </div>
   <div id="projectbrief">Нахождение минимума функций с помощью алгоритмов Пауэлла и Давидона-Флетчера-Пауэлла</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_bd4da64d50eb4e68f2b509de6c75fdf8.html">gostota</a></li><li class="navelem"><a class="el" href="dir_2ec0c5554d3ee770b106aebaee772ba3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_abe66359ab0fc6e7575f66671557e6b6.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dfp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_math_8h_source.html">math.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dfp.h:</div>
<div class="dyncontent">
<div class="center"><img src="dfp_8h__incl.png" border="0" usemap="#_c_1_2_users_2gostota_2_desktop_2_documentation_2dfp_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dfp_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2gostota_2_desktop_2_documentation_2dfp_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="dfp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad59cca9414f61d00aa6df0ef446991ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfp_8h.html#ad59cca9414f61d00aa6df0ef446991ab">out_pr</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;x, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;y)</td></tr>
<tr class="separator:ad59cca9414f61d00aa6df0ef446991ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b1e21d86fac73141bd858016af2685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfp_8h.html#a37b1e21d86fac73141bd858016af2685">hes_upd</a> (<a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, <a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> &amp;B, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;x_cur, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;x_prv)</td></tr>
<tr class="separator:a37b1e21d86fac73141bd858016af2685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe4d00ec95a3d1768decf0a26686b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfp_8h.html#a0fe4d00ec95a3d1768decf0a26686b1e">search_alpha</a> (<a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;x, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;p, int iter_limit)</td></tr>
<tr class="separator:a0fe4d00ec95a3d1768decf0a26686b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1705392a55410d1683e4f373355857dc"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfp_8h.html#a1705392a55410d1683e4f373355857dc">dfp</a> (<a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> start_point, int iter_limit=100)</td></tr>
<tr class="separator:a1705392a55410d1683e4f373355857dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1705392a55410d1683e4f373355857dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1705392a55410d1683e4f373355857dc">&#9670;&nbsp;</a></span>dfp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int&gt; dfp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter_limit</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b1e21d86fac73141bd858016af2685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b1e21d86fac73141bd858016af2685">&#9670;&nbsp;</a></span>hes_upd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> hes_upd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x_cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x_prv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59cca9414f61d00aa6df0ef446991ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59cca9414f61d00aa6df0ef446991ab">&#9670;&nbsp;</a></span>out_pr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> out_pr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fe4d00ec95a3d1768decf0a26686b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe4d00ec95a3d1768decf0a26686b1e">&#9670;&nbsp;</a></span>search_alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> search_alpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter_limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
