<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dfp&amp;Powell minimization of Functions: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dfp&amp;Powell minimization of Functions
   </div>
   <div id="projectbrief">Нахождение минимума функций с помощью алгоритмов Пауэлла и Давидона-Флетчера-Пауэлла</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dfp()
: <a class="el" href="dfp_8cpp.html#ab84142310beb44f23d9dc3c427d934dc">dfp.cpp</a>
, <a class="el" href="dfp_8h.html#a1705392a55410d1683e4f373355857dc">dfp.h</a>
</li>
<li>dot()
: <a class="el" href="group__math.html#gabae65c71e4ed9b568e382a23cfe75ead">Math.cpp</a>
, <a class="el" href="group__math.html#gabae65c71e4ed9b568e382a23cfe75ead">Math.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f1()
: <a class="el" href="_minimize_8cpp.html#a6090da0b1977c4f00df127246d4f167f">Minimize.cpp</a>
</li>
<li>f1dim()
: <a class="el" href="group___powell.html#ga4c5ddf0720a91a31ef25ea91d6749b41">Powell.h</a>
, <a class="el" href="group___powell.html#ga4c5ddf0720a91a31ef25ea91d6749b41">Powell.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grad()
: <a class="el" href="group__math.html#ga28bad9316c380d476ae0d4da20d66fa8">Math.cpp</a>
, <a class="el" href="group__math.html#ga28bad9316c380d476ae0d4da20d66fa8">Math.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hes_upd()
: <a class="el" href="dfp_8cpp.html#a37b1e21d86fac73141bd858016af2685">dfp.cpp</a>
, <a class="el" href="dfp_8h.html#a37b1e21d86fac73141bd858016af2685">dfp.h</a>
</li>
<li>hess()
: <a class="el" href="group__math.html#ga367226fffe533d54eb320974e8b85117">Math.cpp</a>
, <a class="el" href="group__math.html#ga367226fffe533d54eb320974e8b85117">Math.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_vect()
: <a class="el" href="group__math.html#ga8dfe45b75dac004d8935695003d13c59">Math.cpp</a>
, <a class="el" href="group__math.html#ga8dfe45b75dac004d8935695003d13c59">Math.h</a>
</li>
<li>is_zero()
: <a class="el" href="group__math.html#ga6f0a2c59af3b41f3c8cf2ec77a1adc84">Math.cpp</a>
, <a class="el" href="group__math.html#ga6f0a2c59af3b41f3c8cf2ec77a1adc84">Math.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linmin()
: <a class="el" href="group___powell.html#ga2d3a6af4c089b4ba8552d2ce814b9131">Powell.cpp</a>
, <a class="el" href="group___powell.html#ga2d3a6af4c089b4ba8552d2ce814b9131">Powell.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_minimize_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Minimize.cpp</a>
</li>
<li>MAX()
: <a class="el" href="group__math.html#gac1d6c4e94b559685bdc40791100320e0">Math.h</a>
, <a class="el" href="group__math.html#gac1d6c4e94b559685bdc40791100320e0">Math.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>norm()
: <a class="el" href="group__math.html#ga14d4f6082adf993c45cf2459b070db4f">Math.cpp</a>
, <a class="el" href="group__math.html#ga14d4f6082adf993c45cf2459b070db4f">Math.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="group__math.html#gae9a0e7d6d00f05f3860b22ae08df0853">Math.cpp</a>
, <a class="el" href="group__math.html#gaf4af114b1790d92a6ff23e4e096623ac">Math.h</a>
, <a class="el" href="group__math.html#gaba3cd0a83fbf1f9e84597574f3fafda8">Math.cpp</a>
, <a class="el" href="group__math.html#gae9a0e7d6d00f05f3860b22ae08df0853">Math.h</a>
</li>
<li>operator*=()
: <a class="el" href="group__math.html#ga1174465e56e8be07c858ad16594b5fec">Math.h</a>
, <a class="el" href="group__math.html#ga1174465e56e8be07c858ad16594b5fec">Math.cpp</a>
</li>
<li>operator+()
: <a class="el" href="group__math.html#ga5111396ed37477df2ceb3e3a959dd677">Math.cpp</a>
, <a class="el" href="group__math.html#ga5111396ed37477df2ceb3e3a959dd677">Math.h</a>
</li>
<li>operator+=()
: <a class="el" href="group__math.html#gafda0d5ef126d43227b65d4f0bd5d1635">Math.cpp</a>
, <a class="el" href="group__math.html#gafda0d5ef126d43227b65d4f0bd5d1635">Math.h</a>
</li>
<li>operator-()
: <a class="el" href="group__math.html#gab7d8697f154d2b06c96d175e69227854">Math.h</a>
, <a class="el" href="group__math.html#gab7d8697f154d2b06c96d175e69227854">Math.cpp</a>
</li>
<li>operator-=()
: <a class="el" href="group__math.html#ga8acb4920dec5d1617c2179fa4644e55c">Math.cpp</a>
, <a class="el" href="group__math.html#ga8acb4920dec5d1617c2179fa4644e55c">Math.h</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="_math_8cpp.html#ac254b27efeb8486ee2f67821e3a21a60">Math.cpp</a>
, <a class="el" href="_math_8h.html#ac254b27efeb8486ee2f67821e3a21a60">Math.h</a>
, <a class="el" href="_math_8cpp.html#a060711074cb5bcaf4e75498bc040c4b7">Math.cpp</a>
</li>
<li>out_pr()
: <a class="el" href="dfp_8cpp.html#ad59cca9414f61d00aa6df0ef446991ab">dfp.cpp</a>
, <a class="el" href="dfp_8h.html#ad59cca9414f61d00aa6df0ef446991ab">dfp.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>powell()
: <a class="el" href="group___powell.html#gae8f60240583d4a12b09a1a79d42bccb5">Powell.cpp</a>
, <a class="el" href="group___powell.html#gae8f60240583d4a12b09a1a79d42bccb5">Powell.h</a>
</li>
<li>powell1()
: <a class="el" href="group___powell.html#gaa1b732c398a91194896a9f259651a007">Powell.cpp</a>
, <a class="el" href="group___powell.html#gaa1b732c398a91194896a9f259651a007">Powell.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>search_alpha()
: <a class="el" href="dfp_8cpp.html#a0fe4d00ec95a3d1768decf0a26686b1e">dfp.cpp</a>
, <a class="el" href="dfp_8h.html#a0fe4d00ec95a3d1768decf0a26686b1e">dfp.h</a>
</li>
<li>SIGN()
: <a class="el" href="group__math.html#gad52e1ac9693ae72820e7d69bbe852451">Math.h</a>
, <a class="el" href="group__math.html#gad52e1ac9693ae72820e7d69bbe852451">Math.cpp</a>
</li>
<li>SQR()
: <a class="el" href="group__math.html#gadf27a78bcfeabf971050152b19be7c4f">Math.cpp</a>
, <a class="el" href="group__math.html#gadf27a78bcfeabf971050152b19be7c4f">Math.h</a>
</li>
<li>SWAP()
: <a class="el" href="group__math.html#gae2505a6742c775fecef7827df0f58fc3">Math.h</a>
, <a class="el" href="group__math.html#gae2505a6742c775fecef7827df0f58fc3">Math.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
