<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dfp&amp;Powell minimization of Functions: Математическая библиотека</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dfp&amp;Powell minimization of Functions
   </div>
   <div id="projectbrief">Нахождение минимума функций с помощью алгоритмов Пауэлла и Давидона-Флетчера-Пауэлла</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Математическая библиотека</div>  </div>
</div><!--header-->
<div class="contents">

<p>Данный модуль содержит вспомогательные математические функции.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1174465e56e8be07c858ad16594b5fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga1174465e56e8be07c858ad16594b5fec">operator*=</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> value)</td></tr>
<tr class="memdesc:ga1174465e56e8be07c858ad16594b5fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Умножение вектора на скаляр  <a href="#ga1174465e56e8be07c858ad16594b5fec">More...</a><br /></td></tr>
<tr class="separator:ga1174465e56e8be07c858ad16594b5fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a0e7d6d00f05f3860b22ae08df0853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae9a0e7d6d00f05f3860b22ae08df0853">operator*</a> (const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> value, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v)</td></tr>
<tr class="memdesc:gae9a0e7d6d00f05f3860b22ae08df0853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Умножение вектора на скаляр  <a href="#gae9a0e7d6d00f05f3860b22ae08df0853">More...</a><br /></td></tr>
<tr class="separator:gae9a0e7d6d00f05f3860b22ae08df0853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4af114b1790d92a6ff23e4e096623ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaf4af114b1790d92a6ff23e4e096623ac">operator*</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> value)</td></tr>
<tr class="memdesc:gaf4af114b1790d92a6ff23e4e096623ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Умножение вектора на скаляр  <a href="#gaf4af114b1790d92a6ff23e4e096623ac">More...</a><br /></td></tr>
<tr class="separator:gaf4af114b1790d92a6ff23e4e096623ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d8697f154d2b06c96d175e69227854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab7d8697f154d2b06c96d175e69227854">operator-</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v)</td></tr>
<tr class="memdesc:gab7d8697f154d2b06c96d175e69227854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Унарный минус для вектора  <a href="#gab7d8697f154d2b06c96d175e69227854">More...</a><br /></td></tr>
<tr class="separator:gab7d8697f154d2b06c96d175e69227854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda0d5ef126d43227b65d4f0bd5d1635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gafda0d5ef126d43227b65d4f0bd5d1635">operator+=</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v1, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v2)</td></tr>
<tr class="memdesc:gafda0d5ef126d43227b65d4f0bd5d1635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сложение векторов  <a href="#gafda0d5ef126d43227b65d4f0bd5d1635">More...</a><br /></td></tr>
<tr class="separator:gafda0d5ef126d43227b65d4f0bd5d1635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8acb4920dec5d1617c2179fa4644e55c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga8acb4920dec5d1617c2179fa4644e55c">operator-=</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v1, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v2)</td></tr>
<tr class="memdesc:ga8acb4920dec5d1617c2179fa4644e55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычитание векторов  <a href="#ga8acb4920dec5d1617c2179fa4644e55c">More...</a><br /></td></tr>
<tr class="separator:ga8acb4920dec5d1617c2179fa4644e55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5111396ed37477df2ceb3e3a959dd677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga5111396ed37477df2ceb3e3a959dd677">operator+</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v1, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v2)</td></tr>
<tr class="memdesc:ga5111396ed37477df2ceb3e3a959dd677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сложение векторов  <a href="#ga5111396ed37477df2ceb3e3a959dd677">More...</a><br /></td></tr>
<tr class="separator:ga5111396ed37477df2ceb3e3a959dd677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc5a18d70c73ac9deae0beb3c51504a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga3fc5a18d70c73ac9deae0beb3c51504a">operator-</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> v1, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v2)</td></tr>
<tr class="memdesc:ga3fc5a18d70c73ac9deae0beb3c51504a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычитание векторов  <a href="#ga3fc5a18d70c73ac9deae0beb3c51504a">More...</a><br /></td></tr>
<tr class="separator:ga3fc5a18d70c73ac9deae0beb3c51504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae65c71e4ed9b568e382a23cfe75ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gabae65c71e4ed9b568e382a23cfe75ead">dot</a> (const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v1, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v2)</td></tr>
<tr class="memdesc:gabae65c71e4ed9b568e382a23cfe75ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Скалярное произведение векторов  <a href="#gabae65c71e4ed9b568e382a23cfe75ead">More...</a><br /></td></tr>
<tr class="separator:gabae65c71e4ed9b568e382a23cfe75ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d4f6082adf993c45cf2459b070db4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga14d4f6082adf993c45cf2459b070db4f">norm</a> (const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga14d4f6082adf993c45cf2459b070db4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Норма вектора  <a href="#ga14d4f6082adf993c45cf2459b070db4f">More...</a><br /></td></tr>
<tr class="separator:ga14d4f6082adf993c45cf2459b070db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d6c4e94b559685bdc40791100320e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gac1d6c4e94b559685bdc40791100320e0">MAX</a> (const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;a, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;b)</td></tr>
<tr class="memdesc:gac1d6c4e94b559685bdc40791100320e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимум двух чисел  <a href="#gac1d6c4e94b559685bdc40791100320e0">More...</a><br /></td></tr>
<tr class="separator:gac1d6c4e94b559685bdc40791100320e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2505a6742c775fecef7827df0f58fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae2505a6742c775fecef7827df0f58fc3">SWAP</a> (<a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;a, <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;b)</td></tr>
<tr class="memdesc:gae2505a6742c775fecef7827df0f58fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обмен значениями  <a href="#gae2505a6742c775fecef7827df0f58fc3">More...</a><br /></td></tr>
<tr class="separator:gae2505a6742c775fecef7827df0f58fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52e1ac9693ae72820e7d69bbe852451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gad52e1ac9693ae72820e7d69bbe852451">SIGN</a> (const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;a, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;b)</td></tr>
<tr class="separator:gad52e1ac9693ae72820e7d69bbe852451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf27a78bcfeabf971050152b19be7c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gadf27a78bcfeabf971050152b19be7c4f">SQR</a> (const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> a)</td></tr>
<tr class="memdesc:gadf27a78bcfeabf971050152b19be7c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Корень  <a href="#gadf27a78bcfeabf971050152b19be7c4f">More...</a><br /></td></tr>
<tr class="separator:gadf27a78bcfeabf971050152b19be7c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3cd0a83fbf1f9e84597574f3fafda8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaba3cd0a83fbf1f9e84597574f3fafda8">operator*</a> (const <a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> &amp;m, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gaba3cd0a83fbf1f9e84597574f3fafda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Произведение вектора на матрицу  <a href="#gaba3cd0a83fbf1f9e84597574f3fafda8">More...</a><br /></td></tr>
<tr class="separator:gaba3cd0a83fbf1f9e84597574f3fafda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0a2c59af3b41f3c8cf2ec77a1adc84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga6f0a2c59af3b41f3c8cf2ec77a1adc84">is_zero</a> (const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga6f0a2c59af3b41f3c8cf2ec77a1adc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нулевой вектор  <a href="#ga6f0a2c59af3b41f3c8cf2ec77a1adc84">More...</a><br /></td></tr>
<tr class="separator:ga6f0a2c59af3b41f3c8cf2ec77a1adc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dfe45b75dac004d8935695003d13c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga8dfe45b75dac004d8935695003d13c59">id_vect</a> (int size, int i)</td></tr>
<tr class="memdesc:ga8dfe45b75dac004d8935695003d13c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Базисный вектор  <a href="#ga8dfe45b75dac004d8935695003d13c59">More...</a><br /></td></tr>
<tr class="separator:ga8dfe45b75dac004d8935695003d13c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bad9316c380d476ae0d4da20d66fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga28bad9316c380d476ae0d4da20d66fa8">grad</a> (<a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;point, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> h=1e-4)</td></tr>
<tr class="memdesc:ga28bad9316c380d476ae0d4da20d66fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Градиент  <a href="#ga28bad9316c380d476ae0d4da20d66fa8">More...</a><br /></td></tr>
<tr class="separator:ga28bad9316c380d476ae0d4da20d66fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367226fffe533d54eb320974e8b85117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga367226fffe533d54eb320974e8b85117">hess</a> (<a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;x, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> h=1e-4)</td></tr>
<tr class="memdesc:ga367226fffe533d54eb320974e8b85117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hessian matrix.  <a href="#ga367226fffe533d54eb320974e8b85117">More...</a><br /></td></tr>
<tr class="separator:ga367226fffe533d54eb320974e8b85117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Данный модуль содержит вспомогательные математические функции. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabae65c71e4ed9b568e382a23cfe75ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabae65c71e4ed9b568e382a23cfe75ead">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Скалярное произведение векторов </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1,v2</td><td>скалярно перемножаемые вектора </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Результирующий скаляр </dd></dl>

</div>
</div>
<a id="ga28bad9316c380d476ae0d4da20d66fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28bad9316c380d476ae0d4da20d66fa8">&#9670;&nbsp;</a></span>grad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> grad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td>
          <td class="paramname"><em>h</em> = <code>1e-4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Градиент </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f,point,h</td><td>f исходная функция, point точка в которой нужно посчитать градиент, h погрешность </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Градиент функции в заданной точке, с погрешностью O(h^2) </dd></dl>

</div>
</div>
<a id="ga367226fffe533d54eb320974e8b85117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga367226fffe533d54eb320974e8b85117">&#9670;&nbsp;</a></span>hess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> hess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td>
          <td class="paramname"><em>h</em> = <code>1e-4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hessian matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f,x,h</td><td>f исходная функция, x точка в которой нужно посчитать гессиан, h погрешность </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Результат вычисления матрицы Гессе в точке x с шагом h и погрешностью O(h) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>слишком затратно, годится только для проверки результатов </dd></dl>

</div>
</div>
<a id="ga8dfe45b75dac004d8935695003d13c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dfe45b75dac004d8935695003d13c59">&#9670;&nbsp;</a></span>id_vect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> id_vect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Базисный вектор </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,size</td><td>size размерность пространства, i место на котором стоит 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Базисный вектор в пространстве R^n с единицей на i-ом месте </dd></dl>

</div>
</div>
<a id="ga6f0a2c59af3b41f3c8cf2ec77a1adc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f0a2c59af3b41f3c8cf2ec77a1adc84">&#9670;&nbsp;</a></span>is_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_zero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Нулевой вектор </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>вектор </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true если вектор нулевой, false если нет </dd></dl>

</div>
</div>
<a id="gac1d6c4e94b559685bdc40791100320e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1d6c4e94b559685bdc40791100320e0">&#9670;&nbsp;</a></span>MAX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> MAX </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимум двух чисел </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>числа </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Наибольшее из двух чисел </dd></dl>

</div>
</div>
<a id="ga14d4f6082adf993c45cf2459b070db4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14d4f6082adf993c45cf2459b070db4f">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> norm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Норма вектора </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>вектор </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Евклидову норму вектора </dd></dl>

</div>
</div>
<a id="gae9a0e7d6d00f05f3860b22ae08df0853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9a0e7d6d00f05f3860b22ae08df0853">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Умножение вектора на скаляр </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v,value</td><td>v-вектор value-скаляр </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Вектор, умноженный на скаляр </dd></dl>

</div>
</div>
<a id="gaf4af114b1790d92a6ff23e4e096623ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4af114b1790d92a6ff23e4e096623ac">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Умножение вектора на скаляр </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v,value</td><td>v-вектор value-скаляр </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Вектор, умноженный на скаляр </dd></dl>

</div>
</div>
<a id="gaba3cd0a83fbf1f9e84597574f3fafda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba3cd0a83fbf1f9e84597574f3fafda8">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#ac7ce98196a5fadeb82ff94df591a363a">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Произведение вектора на матрицу </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v,m</td><td>m матрица, v вектор </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Результирующий вектор произведения vm </dd></dl>

</div>
</div>
<a id="ga1174465e56e8be07c858ad16594b5fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1174465e56e8be07c858ad16594b5fec">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Умножение вектора на скаляр </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v,value</td><td>v-вектор value-скаляр </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Вектор, умноженный на скаляр </dd></dl>

</div>
</div>
<a id="ga5111396ed37477df2ceb3e3a959dd677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5111396ed37477df2ceb3e3a959dd677">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сложение векторов </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1,v2</td><td>складываемые вектора </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Результат сложения двух векторов </dd></dl>

</div>
</div>
<a id="gafda0d5ef126d43227b65d4f0bd5d1635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafda0d5ef126d43227b65d4f0bd5d1635">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сложение векторов </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1,v2</td><td>складываемые вектора </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Результат сложения двух векторов </dd></dl>

</div>
</div>
<a id="gab7d8697f154d2b06c96d175e69227854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7d8697f154d2b06c96d175e69227854">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Унарный минус для вектора </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v,value</td><td>v-вектор value-скаляр </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Вектор, который при сложении с исходным даёт нулевой </dd></dl>

</div>
</div>
<a id="ga3fc5a18d70c73ac9deae0beb3c51504a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fc5a18d70c73ac9deae0beb3c51504a">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычитание векторов </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1,v2</td><td>v1-уменьшаемый вектор, v2-вычитаемый </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Результат разности двух векторов </dd></dl>

</div>
</div>
<a id="ga8acb4920dec5d1617c2179fa4644e55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8acb4920dec5d1617c2179fa4644e55c">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычитание векторов </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1,v2</td><td>v1-уменьшаемый вектор, v2-вычитаемый </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Результат разности двух векторов </dd></dl>

</div>
</div>
<a id="gad52e1ac9693ae72820e7d69bbe852451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad52e1ac9693ae72820e7d69bbe852451">&#9670;&nbsp;</a></span>SIGN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> SIGN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>числа </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a если числа одного знака, -a если нет </dd></dl>

</div>
</div>
<a id="gadf27a78bcfeabf971050152b19be7c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf27a78bcfeabf971050152b19be7c4f">&#9670;&nbsp;</a></span>SQR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> SQR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Корень </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Корень числа a </dd></dl>

</div>
</div>
<a id="gae2505a6742c775fecef7827df0f58fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2505a6742c775fecef7827df0f58fc3">&#9670;&nbsp;</a></span>SWAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SWAP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обмен значениями </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>числа </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Присваивает a значение b, b значение a </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
