<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dfp&amp;Powell minimization of Functions: Метод Пауэлла</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dfp&amp;Powell minimization of Functions
   </div>
   <div id="projectbrief">Нахождение минимума функций с помощью алгоритмов Пауэлла и Давидона-Флетчера-Пауэлла</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Метод Пауэлла</div>  </div>
</div><!--header-->
<div class="contents">

<p>Данный модуль обеспечивает нахождение минимума многомерной функции с помощью алгоритма Пауэлла.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d3a6af4c089b4ba8552d2ce814b9131"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___powell.html#ga2d3a6af4c089b4ba8552d2ce814b9131">linmin</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;p, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;xi, <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;fret, <a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f)</td></tr>
<tr class="memdesc:ga2d3a6af4c089b4ba8552d2ce814b9131"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-dimensional minimization function.  <a href="#ga2d3a6af4c089b4ba8552d2ce814b9131">More...</a><br /></td></tr>
<tr class="separator:ga2d3a6af4c089b4ba8552d2ce814b9131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5ddf0720a91a31ef25ea91d6749b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___powell.html#ga4c5ddf0720a91a31ef25ea91d6749b41">f1dim</a> (const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> x, int ncom, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> *pcom_p, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> *xicom_p, <a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f)</td></tr>
<tr class="memdesc:ga4c5ddf0720a91a31ef25ea91d6749b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная для linmin функция  <a href="#ga4c5ddf0720a91a31ef25ea91d6749b41">More...</a><br /></td></tr>
<tr class="separator:ga4c5ddf0720a91a31ef25ea91d6749b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b732c398a91194896a9f259651a007"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___powell.html#gaa1b732c398a91194896a9f259651a007">powell1</a> (<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;p, <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> **xi, const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> ftol, int &amp;iter, <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;fret, <a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f)</td></tr>
<tr class="memdesc:gaa1b732c398a91194896a9f259651a007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод Пауэлла  <a href="#gaa1b732c398a91194896a9f259651a007">More...</a><br /></td></tr>
<tr class="separator:gaa1b732c398a91194896a9f259651a007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f60240583d4a12b09a1a79d42bccb5"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___powell.html#gae8f60240583d4a12b09a1a79d42bccb5">powell</a> (<a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a> f, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> start_point, int iter_limit=100)</td></tr>
<tr class="memdesc:gae8f60240583d4a12b09a1a79d42bccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предварительная часть метода Пауэлла  <a href="#gae8f60240583d4a12b09a1a79d42bccb5">More...</a><br /></td></tr>
<tr class="separator:gae8f60240583d4a12b09a1a79d42bccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Данный модуль обеспечивает нахождение минимума многомерной функции с помощью алгоритма Пауэлла. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4c5ddf0720a91a31ef25ea91d6749b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c5ddf0720a91a31ef25ea91d6749b41">&#9670;&nbsp;</a></span>f1dim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> f1dim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> *&#160;</td>
          <td class="paramname"><em>pcom_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> *&#160;</td>
          <td class="paramname"><em>xicom_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вспомогательная для linmin функция </p>
<p>Вычисляет значение функции в точке P+a*n </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>значение скаляра a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncom</td><td>размерность </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pcom_p</td><td>вектор P </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xicom_p</td><td>вектор n </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrfunc</td><td>функция, значение которой мы вычисляем </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Значение функции f в точке p+x*xi </dd></dl>

</div>
</div>
<a id="ga2d3a6af4c089b4ba8552d2ce814b9131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d3a6af4c089b4ba8552d2ce814b9131">&#9670;&nbsp;</a></span>linmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, <a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&gt; linmin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;&#160;</td>
          <td class="paramname"><em>fret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-dimensional minimization function. </p>
<p>Given as input the vectors P and n, and the function f, find the scalar a that minimizes f(P+an). Replace P by P+an. Replace n by an. Uses Brent's method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>исходный вектор </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xi</td><td>вектор, задающий направление минимизации </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>минимизируемая функция </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p</td><td>возвращает точку минимума f(p+a*xi). (а-по сути скаляр, находимый linmin) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xi</td><td>возращает вектор минимизации a*xi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae8f60240583d4a12b09a1a79d42bccb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8f60240583d4a12b09a1a79d42bccb5">&#9670;&nbsp;</a></span>powell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int&gt; powell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter_limit</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предварительная часть метода Пауэлла </p>
<p>Преобразует входные данные а также задает начальные направления </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>минимизируемая функция </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point</td><td>точка старта, очевидно говоря </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Точку минимума, а так же количество итераций метода Пауэлла </dd></dl>

</div>
</div>
<a id="gaa1b732c398a91194896a9f259651a007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1b732c398a91194896a9f259651a007">&#9670;&nbsp;</a></span>powell1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a>, int&gt; powell1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_math_8h.html#aa878013bd24a26efa5c012326f556632">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> **&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a>&#160;</td>
          <td class="paramname"><em>ftol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a09bfe86a130ac3370740e01ab26b8b48">ld</a> &amp;&#160;</td>
          <td class="paramname"><em>fret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a83c9037985bd53f670d4e9827da63f02">Function</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод Пауэлла </p>
<p>Основная часть метода Пауэлла </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>начальная точка </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xi</td><td>матрица направлений </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ftol</td><td>Точность вычисления </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>минимизируемая функция </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Точку минимума, а так же количество итераций метода Пауэлла </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
